#O###########################################################################################################################################
#OOO#OOO#OOO#OOO#OOO#OOOOO#####OOOOOOOOO#OOO#OOOOOOOOOOOOO#OOO#OOO#OOO#OOO#OOO#OOOOOOOOOOO#OOOOO#OOOOOOO#OOO#OOOOO#OOOOOOO#OOO###OOO#OOO#####
###O#O#O#O#O#O#O#O#O#O###O#####O#######O#O#O#O###########O#O#O#O#O#O#O#O#O#O#O#O#########O#O###O#O#####O#O#O#O###O#O#####O#O#O###O#O#O#O#####
#OOO#O#O#O#OOO#O#O#O#OOO#OOOOOOO#OOOOOOO#O#O#OOOOOOOOOOO#O#O#O#O#OOO#OOO#O#O#O#OOOOOOOOO#O#O#OOO#OOOOO#O#O#O#OOO#OOO#OOOOO#O#OOO#O#OOO#OOOOO#
#O###O#O#O#####O#O#O###O#########O#######O#O###########O#O#O#O#O#########O#O#O#########O#O#O#O#######O#O#O#O###O#####O#####O###O#O#########O#
#OOO#O#OOO#OOOOO#O#OOO#O#OOOOOOOOO#OOO###O#O#OOO###OOO#O#O#O#O#OOOOOOOOO#OOO#O#OOO#####O#OOO#O#OOO#OOO#O#O#OOO#OOOOO#OOO#OOO#OOO#OOO#OOOOOOO#
###O#O#####O#####O###O#O#O#########O#O###O#O#O#O###O#O#O#O#O#O#########O#####O#O#O#####O#####O#O#O#O###O#O###O#####O###O#O###O#####O#O#######
###OOO###OOO#OOO#OOO#O#O#OOO#OOOOOOO#OOO#O#O#O#O#OOO#OOO#O#O#O#OOOOO#OOO#OOOOO#O#OOO#OOO#OOOOO#O#O#O#OOO#O#OOO#OOO#O#OOO#O#OOO#OOOOO#OOOOOOO#
#########O###O#O###O#O#O###O#O#########O#O#O#O#O#O#######O#O#O#O###O#O###O#####O###O#O###O#####O#O#O#O###O#O###O#O#O#O###O#O###O###########O#
#.......#OOOOO#OOO#O#O#O#OOO#O#OOO#OOOOO#O#O#O#O#OOOOOOO#O#O#O#OOO#O#OOO#O#OOO#O#OOO#O#OOO#OOO#O#O#O#OOO#O#OOO#O#OOO#OOO#O#OOO#O#OOOOOOOOOOO#
#.#####.#.#######O#O#O#O#O###O#O#O#O#####O#O#O#O#######O#O#O#O###O#O###O#O#O#O#O#O###O#O###O#O#O#O#O###O#O###O#O#######O#O###O#O#O###########
#...#...#.#OOOOOOO#O#O#O#OOO#O#O#OOO#####O#O#O#O#OOO#OOO#OOO#OOO#O#OOO#O#O#O#O#O#OOOOO#OOO#O#O#O#O#O#OOO#OOO#O#OOOOO#OOO#O#OOO#O#O###OOO#OOO#
###.#.###.#O#######O#O#O###O#O#O#########O#O#O#O#O#O#O#########O#O###O#O#O#O#O#O###.#####O#O#O#O#O#O#O#####O#O#####O#O###O#O###O#O###O#O#O#O#
#...#.....#OOOOO#OOO#O#O#OOO#O#O###OOO#OOO#O#O#OOO#O#OOOOOOOOO#OOO###OOO#O#O#OOO###.....#O#O#O#O#O#O#OOOOOOO#O#OOO#O#O#OOO#OOOOO#OOOOO#OOO#O#
#.#############O#O###O#O#O###O#O###O#O#O###O#O#####O#########O###########O#O###########.#O#O#O#O#O#O###.#####O#O#O#O#O#O###################O#
#.....#.......#O#O#OOO#O#OOOOO#OOO#O#O#OOO#O#OOO#OOO#####OOO#OOOOOOO#OOOOO#OOOOOOO###...#O#O#O#O#O#OOO#...#OOO#O#O#O#O#OOO#OOOOOOOOOOOOOOOOO#
#####.#.#####.#O#O#O###O#########O#O#O###O#O###O#O#######O#O#######O#O###########O###.###O#O#O#O#O###O###.#O###O#O#O#O###O#O#################
#...#...#...#.#O#O#O###OOO#OOOOOOO#O#O#OOO#OOOOO#O#OOOOOOO#O#OOOOOOO#OOO#OOO#OOOOO#...###OOO#OOO#O#OOO#...#O#OOO#O#O#OOO#O#OOO#OOO#OOOOOOOOO#
#.#.#####.#.#.#O#O#O#####O#O#######O#O#O#########O#O###.###O#O#########O#O#O#O#####.#############O#O###.###O#O###O#O###O#O###O#O#O#O#######O#
#.#.#...#.#...#O#O#OOO#OOO#OOOOOOO#O#O#O#OOOOOOOOO#O###...#O#OOOOOOOOO#O#O#O#O#.....#...###...###O#OOO#...#OOO###O#O#OOO#O#OOO#O#O#O#OOOOOOO#
#.#.#.#.#.#####O#O###O#O#######.#O#O#O#O#O#########O#####.#O#########O#O#O#O#O#.#####.#.###.#.###O###O###.#######O#O#O###O#O###O#O#O#O#######
#.#...#...#...#OOO###O#O#####...#O#O#O#O#OOO#OOOOO#O#.....#OOOOOOOOOOO#O#O#O#O#.......#...#.#...#OOO#O###.......#O#O#O#OOO#OOOOO#OOO#OOOOOOO#
#.#########.#.#######O#O#####.###O#O#O#O###O#O###O#O#.#################O#O#O#O###########.#.###.###O#O#########.#O#O#O#O###################O#
#.#...#.....#.......#OOO###...###OOO#O#O###OOO###OOO#...#...#.........#O#O#O#O#...........#.#...###OOO###.......#OOO#OOO###OOOOOOOOOOOOOOOOO#
#.#.#.#.###########.#######.#########O#O###############.#.#.#.#######.#O#O#O#O#.###########.#.###########.#################O#################
#.#.#.#.#...........###...#.........#OOO#...#...###...#.#.#.#.#.......#O#O#OOO#.......#.....#.###.......#.........#OOO#OOO#O#OOOOOOOOOOOOOOO#
#.#.#.#.#.#############.#.#########.#####.#.#.#.###.#.#.#.#.#.#.#######O#O###########.#.#####.###.#####.#########.#O#O#O#O#O#O#############O#
#.#.#.#.#...........#...#...........#...#.#.#.#.....#...#.#...#.......#OOO#...#.....#...#...#...#.....#.#.........#O#OOO#O#OOO#OOOOOOOOOOOOO#
#.#.#.#.###########.#.###############.#.#.#.#.###########.###########.#####.#.#.###.#####.#.###.#####.#.#.#########O#####O#####O#############
#.#.#...###.........#.....#.......###.#.#.#.#.............#...#.......#.....#.#...#.#.....#.....#...#.#.#.#...#...#OOOOO#O#OOO#OOOOO#OOOOOOO#
#.#.#######.#############.#.#####.###.#.#.#.###############.#.#.#######.#####.###.#.#.###########.#.#.#.#.#.#.#.#.#####O#O#O#O#####O#O#####O#
#...#.....#.....###.....#...#...#...#.#.#.#.#.....#.........#...#...###.....#...#.#.#.........#...#...#.....#...#.#OOOOO#O#O#O#OOO#O#O#OOOOO#
#####.###.#.###.###.###.#####.#.###.#.#.#.#.#.###.#.#############.#.#######.###.#.#.#########.#.#########.#######.#O#####O#O#O#O#O#O#O#O#####
#...#...#.#.###...#.#...#...#.#.....#.#.#.#.#...#.#.........#.....#...#...#...#.#.#.###.......#.......#...###.....#OOOOO#OOO#O#O#O#OOO#OOOOO#
#.#.###.#.#.#####.#.#.###.#.#.#######.#.#.#.###.#.#########.#.#######.#.#.###.#.#.#.###.#############.#.#####.#########O#####O#O#O#########O#
#.#.#...#...#.....#.#.###.#.#.#...#...#.#.#...#.#.#...#.......#.......#.#.#...#.#.#...#.........#.....#.....#.###..O#OOO#OOO#O#O#OOOOOOOOOOO#
#.#.#.#######.#####.#.###.#.#.#.#.#.###.#.###.#.#.#.#.#.###.###.#######.#.#.###.#.###.#########.#.#########.#.###.#O#O###O#O#O#O#############
#.#.#.....###.....#.#...#.#.....#.#...#.#.#...#.#...#.#.###.#...###...#.#.#...#.#.#...###.......#.#...#.....#...#.#OOO#OOO#OOO#OOOOOOOOOOOOO#
#.#.#####.#######.#.###.#.###.###.###.#.#.#.###.#####.#.###.#.#####.#.#.#.###.#.#.#.#####.#######.#.#.#.#######.#.#####O###################O#
#.#.....#.......#.#...#...###...#...#.#.#.#.#...#.....#.#...#.....#.#.#.#...#.#.#.#...#.....#...#.#.#.#.......#.#.#OOOOO#OOO#OOO#OOOOOOOOOOO#
#.#####.#######.#.###.#########.###.#.#.#.#.#.###.#####.#.#######.#.#.#.###.#.#.#.###.#.#.#.#.#.#.#.#.#######.#.#.#O#####O#O#O#O#O###########
#.#...#.......#.#.#...###.......###...#.#.#.#...#.....#.#...###...#.#.#...#...#.#.#...#.#.#...#...#.#.#...#...#.#.#OOOOO#O#O#O#O#OOO#.......#
#.#.#.#######.#.#.#.#####.#############.#.#.###.#####.#.###.###.###.#.###.#####.#.#.###.#.#########.#.#.#.#.###.#.#####O#O#O#O#O###O#.#####.#
#...#.......#.#.#.#.#.....#.........###...#...#.....#...###...#.....#.#...#.....#.#.#...#...###.....#...#...#...#.#OOOOO#O#O#O#O#OOO#.#.....#
###########.#.#.#.#.#.#####.#######.#########.#####.#########.#######.#.###.#####.#.#.#####.###.#############.###.#O#####O#O#O#O#O#.#.#.#####
#...........#.#.#...#.......#.......#.......#.#...#.#.....#...#.......#.###.....#.#...#...#.#...#.....#.....#.#...#OOOOOOO#O#O#O#O#...#.....#
#.###########.#.#############.#######.#####.#.#.#.#.#.###.#.###.#######.#######.#.#####.#.#.#.###.###.#.###.#.#.###########O#O#O#O#########.#
#.#.........#...#.............#...###.#.....#...#...#...#...###...#...#.......#.#.#.....#...#.....#...#.#...#...#OOOOOOOOOOO#O#O#O#.........#
#.#.#######.#####.#############.#.###.#.###############.#########.#.#.#######.#.#.#.###############.###.#.#######O###########O#O#O#.#########
#...#...#...#...#...#.....#.....#...#.#...#...#.....#...#.......#...#.#.......#...#.........#.....#.....#.......#OOOOO#OOO#OOO#OOO#.........#
#####.#.#.###.#.###.#.###.#.#######.#.###.#.#.#.###.#.###.#####.#####.#.###################.#.###.#############.#####O#O#O#O###############.#
#.....#...#...#...#.#...#...#.......#.#...#.#.#...#.#.....#.....#...#.#...#...#.............#...#...........#...#...#OOO#OOO#...............#
#.#########.#####.#.###.#####.#######.#.###.#.###.#.#######.#####.#.#.###.#.#.#.###############.###########.#.###.#.#########.###############
#...........#.....#.....#...#...#.....#...#.#.#...#.#.....#.....#.#.#.....#.#.#...............#...........#...###.#.###...#...#.............#
#############.###########.#.###.#.#######.#.#.#.###.#.###.#####.#.#.#######.#.###############.###########.#######.#.###.#.#.###.###########.#
#.............#...###...#.#...#.#.#.......#.#.#...#.#.#...#.....#.#.###...#.#...#...#...#...#...#.........#.......#...#.#.#.....###.........#
#.#############.#.###.#.#.###.#.#.#.#######.#.###.#.#.#.###.#####.#.###.#.#.###.#.#.#.#.#.#.###.#.#########.#########.#.#.#########.#########
#...............#.###.#.#...#.#...#.#...#...#.....#...#.........#.#.#...#.#.#...#.#.#.#.#.#.....#.....#...#.....#.....#.#.....#.....#.......#
#################.###.#.###.#.#####.#.#.#.#################.###.#.#.#.###.#.#.###.#.#.#.#.###########.#.#.#####.#.#####.#####.#.#####.#####.#
#...#...#.........#...#.#...#...#.....#...###.............#.#...#.#.#...#.#.#.###.#.#.#...###.........#.#.....#.#.#...#.....#.#.......#.....#
#.#.#.#.#.#########.###.#.#####.#.#.#########.###########.#.#.###.#.###.#.#.#.###.#.#.#######.#########.#####.#.#.#.#.#####.#.#########.#####
#.#...#...#.......#...#...#...#...#.#...#...#.....#.....#.#.#...#.#.#...#.#.#.....#...###...#...........#.....#.#.#.#...###.#.#.....###.....#
#.#########.#####.###.#####.#.#####.#.#.#.#.#####.#.###.#.#.###.#.#.#.###.#.#############.#.#############.#####.#.#.###.###.#.#.###.#######.#
#.#...#...#.....#...#.#.....#.......#.#...#...###.#.#...#.#.###.#.#...###.......###.....#.#.#...#.........#...#.#.#...#.###.#.#...#.#...#...#
#.#.#.#.#.#####.###.#.#.#############.#######.###.#.#.###.#.###.#.#########.###.###.###.#.#.#.#.#.#########.#.#.#.###.#.###.#.###.#.#.#.#.###
#.#.#...#...#...#...#.#...#...#...#...###...#...#...#...#...#...#.........#...#...#...#.#.#.#.#.#...#...#...#...#.#...#.#...#...#.#.#.#...###
#.#.#####.#.#.###.###.###.#.#.#.#.#.#####.#.###.#######.#####.###########.###.###.###.#.#.#.#.#.###.#.#.#.#######.#.###.#.#####.#.#.#.###.###
#...###...#...###...#.#...#.#.#.#...#.....#...#.#.......#...#...#.........###...#.....#.#.#.#.#.......#.#...#.....#...#.#...###.#.#...###...#
#######.###########.#.#.###.#.#.#####.#######.#.#.#######.#.###.#.#############.#######.#.#.#.#####.###.###.#.#######.#.###.###.#.#########.#
#.......#...#...###...#...#.#.#.#.....#...###...#.......#.#.....#.#.....###...#.......#...#...#.....###...#.#...#...#.#.#...#...#.#.........#
#.#######.#.#.#.#########.#.#.#.#.#####.#.#############.#.#######.#.###.###.#.#######.#########.#########.#.###.#.#.#.#.#.###.###.#.#########
#.........#...#.....#...#...#.#.#...#...#...#.....#.....#.....#...#.#...#...#.#.......###.......#.......#...###...#.#.#.#...#.#...#...#.....#
###################.#.#.#####.#.###.#.#####.#.###.#.#########.#.###.#.###.###.#.#########.#######.#####.###########.#.#.###.#.#.#####.#.###.#
###...#.............#.#...###...###.#.#.....#.#...#...#...###...###.#.#...#...#...###...#.....#...#.....#.........#.#.#.....#...#####...#...#
###.#.#.#############.###.#########.#.#.#####.#.#####.#.#.#########.#.#.###.#####.###.#.#####.#.###.#####.#######.#.#.###################.###
#...#...#...........#.#...#...#...#...#...#...#.#.......#...###...#.#.#...#.#...#.....#.#...#.#.#...#...#.#.......#.#.#...#####...#...#...###
#.#######.#########.#.#.###.#.#.#.#######.#.###.#.###.#####.###.#.#.#.###.#.#.#.#######.#.#.#.#.#.###.#.#.#.#######.#.#.#.#####.#.#.#.#.#####
#...#...#.#.........#.#...#.#.#.#.#...###.#.###.#.###.#...#...#.#.#.#...#.#.#.#.....#.....#.#...#.....#...#.......#...#.#...#...#.#.#.#.....#
###.#.#.#.#.#########.###.#.#.#.#.#.#.###.#.###.#.###.#.#.###.#.#.#.###.#.#.#.#####.#.#.###.#####################.#####.###.#.###.#.#.#####.#
###...#...#.........#...#.#.#.#.#.#.#.......#...#...#...#.###.#.#.#...#.#.#...#...#...#.#...#.....................#...#...#.#...#.#.#.###...#
###################.###.#.#.#.#.#.#.#####.###.#####.#####.###.#.#.###.#.#.#####.#.#####.#.###.#####################.#.###.#.###.#.#.#.###.###
#.........#...#.....#...#...#.#.#.#.###...###.#...#...#...#...#.#.#...#.#.#.....#.###...#...#.......#...............#.###.#.#...#...#.....###
#.#######.#.#.#.#####.#######.#.#.#.###.#####.#.#.###.#.###.###.#.#.###.#.#.#####.###.#####.#######.#.###############.###.#.#.###########.###
#.......#.#.#...#...#.......#...#...#...#####...#.....#...#...#.#.#...#...#.....#.#...#...#...#...#...###...#...#.....#...#.#.#...#...#...###
#######.#.#.#####.#.#######.#########.###################.###.#.#.###.#########.#.#.###.#.###.#.#.#######.#.#.#.#.#####.###.#.#.#.#.#.#.#####
#.......#...#...#.#.#...#...#.........#.....#.............#...#.#.#...###...#...#.#.....#.###...#.#.....#.#...#...###...###...#.#...#...#...#
#.###########.#.#.#.#.#.#.###.#########.###.#.#############.###.#.#.#####.#.#.###.#######.#######.#.###.#.###########.#########.#########.#.#
#.......#...#.#...#.#.#.#...#...........#...#.............#...#.#.#...#...#.#...#.........#.......#.#...#.......###...#...#...#...........#.#
#######.#.#.#.#.###.#.#.###.#############.###############.###.#.#.###.#.###.###.###########.#######.#.#########.###.###.#.#.#.#############.#
#.......#.#...#...#.#.#.#...#.............#...#...........###...#...#.#...#...#.........###...#...#.#.#.............#...#.#.#.###...#.......#
#.#######.#######.#.#.#.#.###.#############.#.#.###################.#.###.###.#########.#####.#.#.#.#.#.#######.#####.###.#.#.###.#.#.#######
#.........#...#...#...#.#...#.#...#.......#.#.#...................#...#...#...#...#.....#...#...#.#.#...#...#...#...#...#...#.....#...#...###
###########.#.#.#######.###.#.#.#.#.#####.#.#.###################.#####.###.###.#.#.#####.#.#####.#.#####.#.#.###.#.###.###############.#.###
#...........#...#...###.....#.#.#...#...#.#.#.#.....#.............#...#...#.#...#.#.......#.###...#.#...#.#.#.....#...#...#...........#.#...#
#.###############.#.#########.#.#####.#.#.#.#.#.###.#.#############.#.###.#.#.###.#########.###.###.#.#.#.#.#########.###.#.#########.#.###.#
#.....#.....###...#.........#...#.....#...#.#.#...#.#.............#.#.....#...#...#...#...#...#.#...#.#.#.#.#...#...#.###...#.........#.#...#
#####.#.###.###.###########.#####.#########.#.###.#.#############.#.###########.###.#.#.#.###.#.#.###.#.#.#.#.#.#.#.#.#######.#########.#.###
#.....#.#...#...#...........#...#.....###...#...#.#.#...#.........#...#.......#.#...#...#...#.#...#...#.#.#.#.#.#.#...#...###.......#...#...#
#.#####.#.###.###.###########.#.#####.###.#####.#.#.#.#.#.###########.#.#####.#.#.#########.#.#####.###.#.#.#.#.#.#####.#.#########.#.#####.#
#.......#...#...#.#.........#.#.#...#...#...#...#.#.#.#.#.#...###...#...#.....#...#...#...#...#.....###...#...#...#...#.#.#...#.....#.#.....#
#########.#.###.#.#.#######.#.#.#.#.###.###.#.###.#.#.#.#.#.#.###.#.#####.#########.#.#.#.#####.###################.#.#.#.#.#.#.#####.#.#####
#.....#...#...#.#.#...#.....#.#.#.#.#...#...#.#...#.#.#.....#...#.#.#...#...#...#...#.#.#...###.......#...#.....#...#.#.#.#.#.#.......#.....#
#.###.#.#####.#.#.###.#.#####.#.#.#.#.###.###.#.###.#.###.#####.#.#.#.#.###.#.#.#.###.#.###.#########.#.#.#.###.#.###.#.#.#.#.#############.#
#...#.#.....#...#...#.#...#...#.#.#.......###.#...#.#.#...#.....#.#...#.....#.#.#...#...#...#.........#.#.#.#...#.#...#.#.#.#.###...........#
###.#.#####.#######.#.###.#.###.#.###.#######.###.#.#.#.###.#####.###########.#.###.#####.###.#########.#.#.#.###.#.###.#.#.#.###.###########
#...#.......###...#...###.#...#.#.###...#...#.#...#...#...#.#...#...#...#...#.#.###...#...###.......###.#.#.#...#.#...#.#.#.#.#...#.........#
#.#############.#.#######.###.#.#.#####.#.#.#.#.#########.#.#.#.###.#.#.#.#.#.#.#####.#.###########.###.#.#.###.#.###.#.#.#.#.#.#.#.#######.#
#.....#.....#...#.....#...#...#.#.#.....#.#.#...#.....###.#.#.#...#...#...#.#.#.#...#.#.#...#...#.......#.#.#...#...#.#.#.#.#.#.#.#.#.......#
#####.#.###.#.#######.#.###.###.#.#.#####.#.#####.###.###.#.#.###.#########.#.#.#.#.#.#.#.#.#.#.#.#.#####.#.#.#####.#.#.#.#.#.#.#.#.#.#######
#.....#.#...#.#.......#...#...#...#.......#.#...#...#.#...#...#...#...#.......#...#...#.#.#...#.#.#.....#...#...#...#...#.#.#...#...#.......#
#.#####.#.###.#.#########.###.#############.#.#.###.#.#.#######.###.#.#.###.###########.#.#####.#.#####.#######.#.#######.#.###############.#
#...#...#.....#.......#...#...#.............#.#.#...#.#...#...#...#.#.#.###.........#...#.....#...#...#.......#.#...#...#.#...###...#.......#
###.#.###############.#.###.###.#############.#.#.###.###.#.#.###.#.#.#.###########.#.#######.#####.#.#######.#.###.#.#.#.###.###.#.#.#######
###...#...###.........#.....###.#...........#.#.#...#...#...#...#...#...#...........#...#...#.#.....#.........#.#...#.#.#.....#...#...#.....#
#######.#.###.#################.#.#########.#.#.###.###.#######.#########.#############.#.#.#.#.###############.#.###.#.#######.#######.###.#
#.......#...#...........#...###...#.......#...#...#...#.........#.....###.............#.#.#.#.#.......#...#...#...###.#.#.....#...#.....#...#
#.#########.###########.#.#.#######.#####.#######.###.###########.###.###############.#.#.#.#.#######.#.#.#.#.#######.#.#.###.###.#.#####.###
#.......#...#...........#.#...#.....#...#.........###.......#.....#...#...............#...#...#.....#.#.#...#.....###.#.#...#.....#.#.....###
#######.#.###.###########.###.#.#####.#.###################.#.#####.###.#######################.###.#.#.#########.###.#.###.#######.#.#######
#.......#...#.....#...###.#...#.......#.........###.........#...#...###...........#...#...#...#...#.#...#.........#...#...#.........#.......#
#.#########.#####.#.#.###.#.###################.###.###########.#.###############.#.#.#.#.#.#.###.#.#####.#########.#####.#################.#
#.#...#...#.......#.#.#...#...###...#...........#...#.......###.#.###.............#.#...#...#.#...#.......###.....#.....#.#.....#.......#...#
#.#.#.#.#.#########.#.#.#####.###.#.#.###########.###.#####.###.#.###.#############.#########.#.#############.###.#####.#.#.###.#.#####.#.###
#...#...#...........#...#.....#...#.#.......#...#.....###.....#.#...#...#.......#...#.........#...............#...#...#.#.#.#...#.....#.#...#
#########################.#####.###.#######.#.#.#########.###.#.###.###.#.#####.#.###.#########################.###.#.#.#.#.#.#######.#.###.#
#...................#...#...###...#.#.......#.#.###.......###.#.###...#...#.....#.#...###...#...#...#...........#...#.#.#...#.....#...#...#.#
#.#################.#.#.###.#####.#.#.#######.#.###.#########.#.#####.#####.#####.#.#####.#.#.#.#.#.#.###########.###.#.#########.#.#.###.#.#
#...#...#...#.....#...#.#...#.....#.#.......#.#...#.....###...#.....#...###.......#.....#.#.#.#.#.#.#.....#...#...#...#...###...#.#.#...#...#
###.#.#.#.#.#.###.#####.#.###.#####.#######.#.###.#####.###.#######.###.###############.#.#.#.#.#.#.#####.#.#.#.###.#####.###.#.#.#.###.#####
###...#...#...###...###...###.#...#.........#...#.#...#...#...#.....###...###...........#.#.#.#.#.#...#.....#.#...#...#...#...#...#...#...###
###################.#########.#.#.#############.#.#.#.###.###.#.#########.###.###########.#.#.#.#.###.#.#####.###.###.#.###.#########.###.###
#####...............#...#...#...#...#...###...#.#...#.#...###.#...#.....#...#...........#.#.#.#.#...#.#.#...#...#.#...#.#...#.....#...###...#
#####.###############.#.#.#.#######.#.#.###.#.#.#####.#.#####.###.#.###.###.###########.#.#.#.#.###.#.#.#.#.###.#.#.###.#.###.###.#.#######.#
#.....#...#...#.....#.#...#.#...#...#.#...#.#.#.....#...#...#.#...#...#.#...#...#.......#.#...#.#...#.#...#...#...#.#...#.....###...#...###.#
#.#####.#.#.#.#.###.#.#####.#.#.#.###.###.#.#.#####.#####.#.#.#.#####.#.#.###.#.#.#######.#####.#.###.#######.#####.#.###############.#.###.#
#...#...#...#...#...#.#.....#.#.#.....#...#.#.#...#.......#.#.#.#.....#...###.#.#.....###.....#...###.#...#...#.....#.........#.......#.....#
###.#.###########.###.#.#####.#.#######.###.#.#.#.#########.#.#.#.###########.#.#####.#######.#######.#.#.#.###.#############.#.#############
#...#.#...........#...#.#...#.#.#...#.....#.#.#.#.#...#...#.#.#.#...#.....#...#.#.......#...#.....#...#.#.#.#...#...#...#...#.#.......#.....#
#.###.#.###########.###.#.#.#.#.#.#.#.###.#.#.#.#.#.#.#.#.#.#.#.###.#.###.#.###.#.#####.#.#.#####.#.###.#.#.#.###.#.#.#.#.#.#.#######.#.###.#
#.....#.............###...#...#...#...###...#...#...#...#...#...###...###...###...#####...#.......#.....#...#.....#...#...#...#######...###.#
###########################################################################################################################################.#